# microCommerce-system

./: New Text Document.txt  README.md
api-gateway/: build.gradle
api-gateway/src/main/: README.md
api-gateway/src/main/java/com/api_gateway/config/: GatewayCorsConfig.java  RouteValidator.java
api-gateway/src/main/java/com/api_gateway/constant/: GatewayConstants.java
api-gateway/src/main/java/com/api_gateway/dto/: ErrorResponse.java
api-gateway/src/main/java/com/api_gateway/filter/: CorrelationIdGlobalFilter.java  JwtAuthenticationFilter.java  LoggingGlobalFilter.java  RequestIdGlobalFilter.java
api-gateway/src/main/java/com/api_gateway/service/: GatewayJwtService.java
api-gateway/src/main/java/com/api_gateway/util/: GatewayJwtService.java  RouteValidator.java
api-gateway/src/main/resources/: application.properties
notificationService/: build.gradle
notificationService/src/main/: README.md
notificationService/src/main/java/com/notificationService/: NotificationServiceApplication.java
notificationService/src/main/java/com/notificationService/common/config/: RabbitMQConfig.java
notificationService/src/main/java/com/notificationService/common/constants/: EmailContentType.java  GatewayConstants.java  RabbitMQConstants.java
notificationService/src/main/java/com/notificationService/common/controller/: RabbitTestController.java
notificationService/src/main/java/com/notificationService/common/dto/: EmailErrorResponse.java
notificationService/src/main/java/com/notificationService/common/event/: SendEmailEvent.java  TestEvent.java  UserRegisteredEvent.java
notificationService/src/main/java/com/notificationService/common/exception/: GlobalExceptionHandler.java
notificationService/src/main/java/com/notificationService/common/listner/: EmailNotificationListener.java  NotificationListener.java
notificationService/src/main/java/com/notificationService/email/: EmailController.java
notificationService/src/main/java/com/notificationService/notification/: Notification.java
notificationService/src/main/resources/: application.properties
product-service/: build.gradle
product-service/src/main/: README.md
product-service/src/main/java/com/productServices/: ProductServiceApplication.java
product-service/src/main/java/com/productServices/category/: Category.java  CategoryController.java
product-service/src/main/java/com/productServices/config/: ElasticsearchConfig.java  RabbitMQConfig.java  S3Config.java
product-service/src/main/java/com/productServices/controller/: CategoryController.java  HealthController.java  ProductCommandController.java  ProductController.java  ProductImageController.java  ProductImageUploadController.java  ProductQueryController.java
product-service/src/main/java/com/productServices/elasticsearch/: ProductIndexInitializer.java
product-service/src/main/java/com/productServices/entity/: CatalogComponent.java  Category.java  Product.java  ProductImage.java  ProductIndex.java
product-service/src/main/java/com/productServices/enums/: ProductStatus.java
product-service/src/main/java/com/productServices/event/: ProductRestockedEvent.java
product-service/src/main/java/com/productServices/exception/: GlobalExceptionHandler.java
product-service/src/main/java/com/productServices/gateway/: QueueKeysName.java
product-service/src/main/java/com/productServices/model/: ApiResponse.java
product-service/src/main/java/com/productServices/product/: Product.java  ProductIndex.java
product-service/src/main/java/com/productServices/productImage/: ProductImage.java
product-service/src/main/java/com/productServices/repository/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java  ProductSearchRepository.java
product-service/src/main/java/com/productServices/service/: CategoryService.java  ImageService.java  ProductService.java
product-service/src/main/java/com/productServices/serviceImplementation/: ImageServiceImp.java  ProductServiceImpl.java  S3PresignedService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/productServices/: IProductServiceApplicationTests.java  ProductServiceApplicationTests.java
userService/: build.gradle
userService/src/main/: README.md
userService/src/main/java/com/userService/address/: Address.java
userService/src/main/java/com/userService/auth/: AuthController.java  CustomUserService.java
userService/src/main/java/com/userService/auth/dto/: JwtResponseDTO.java  (+3 more)
userService/src/main/java/com/userService/config/: RabbitMQConfig.java  SpringSecurityConfig.java
userService/src/main/java/com/userService/controller/: AuthController.java  HealthController.java  SubscriptionController.java  UsersController.java
userService/src/main/java/com/userService/emailVerificationToken/: EmailVerificationToken.java
userService/src/main/java/com/userService/entity/: ProductSubscription.java  Users.java
userService/src/main/java/com/userService/exception/: GlobalExceptionHandler.java
userService/src/main/java/com/userService/listener/: ProductRestockListener.java
userService/src/main/java/com/userService/model/: ApiResponse.java  JwtResponseDTO.java  ProductRestockedEvent.java
userService/src/main/java/com/userService/passwordResetToken/: PasswordResetToken.java
userService/src/main/java/com/userService/refreshToken/: RefreshToken.java
userService/src/main/java/com/userService/repository/: ProductSubscriptionRepository.java  UserRepository.java
userService/src/main/java/com/userService/security/: JwtAuthenticationFilter.java
userService/src/main/java/com/userService/service/: CustomUserService.java  SubscriptionService.java  UsersService.java
userService/src/main/java/com/userService/subscription/: ProductSubscription.java  SubscriptionController.java  SubscriptionService.java
userService/src/main/java/com/userService/user/: User.java  Users.java  UsersController.java  UsersService.java
userService/src/main/java/com/userService/utils/: JwtUtil.java
userService/src/main/resources/: application.properties
(+181 files in other folders)
