# Postgres SQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username= postgres
spring.datasource.password= root
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=Inventory

# Rabbit MQ Config
spring.rabbitmq.host= localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
logging.level.org.springframework.amqp=DEBUG

# ElasticSearch
spring.elasticsearch.uris=http://localhost:9200
#spring.data.elasticsearch.uris = http://localhost:9200
#spring.data.elasticsearch.repositories.enabled=true
#spring.elasticsearch.client.reactive = true
