# Postgres SQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/userService
spring.datasource.username= postgres
spring.datasource.password= root
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=userService

# Rabbit MQ Config
# Run Rabbit MQ Command : docker run --rm -it -p 15672:15672 -p 5672:5672 rabbitmq:4.1.0-management
spring.rabbitmq.host= localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
logging.level.org.springframework.amqp=DEBUG

#spring.security.user.name = admin
#spring.security.user.password = pass